@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* --------------------------navbar section----------------------- */
#navbar {
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  /* background-color: #28282b; */
  /* background-color: #f4f6fc; */
  background-color: #212529;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  flex-wrap: wrap;
}
.logo img {
  height: 55px;
  width: auto;
  cursor: pointer;
}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: white;
}

.nav-li {
  font-size: 20px;
  cursor: pointer;
  transition: all 0.6s ease;
}
.nav-li:hover {
  color: #0a5fd7;
  transform: translateY(-1px);
}

.search input {
  height: 40px;
  width: 250px;
  padding: 0px 10px;
  /* border: 1px solid rgb(162, 162, 162); */
  border: none;
  outline: none;
  border-radius: 3px;
  font-size: 15px;
}
.search button {
  height: 40px;
  width: 70px;
  /* border: 1px solid rgb(162, 162, 162); */
  border-radius: 3px;
  border: none;
  background-color: #2772db;
  color: white;
  cursor: pointer;
  transition: all 0.6s ease;
}

.search button:hover {
  background-color: #0a5fd7;
}
/* ------------------------------------------------- */

/* #news-section {
  height: 100%;
  width: 100%;
  display: flex;
 flex-wrap: wrap;
align-items: center;
justify-content: center;

}

.card {
  height: 430px;
  width: 350px;
  background-color: antiquewhite;
  border: 1px solid black;
  margin: 10px;
  overflow: hidden;
  border-radius: 3px;
  cursor: pointer;
}
.card-lower {
  padding: 0px 10px;
}

.card-lower {
  margin-top: 10px;
}
.card-lower p{
  margin-top: 10px;
}
.card img {
  height: 50%;
  width: 100%;
  object-fit: cover;
} */

/* /=-================================================== */

#news-section {
  margin-top: 90px;
  height: 100%;
  width: 100%;
  
}
.cardData {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  height: 460px;
  /* height: 100%; */
  width: 350px;
  background-color: #f6fbff;
  margin: 10px;
  margin-top: 20px;
  overflow: hidden;
  padding-bottom: 15px;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: all 0.6s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-2px);
}
.card img {
  height: 50%;
  width: 100%;
  object-fit: contain;
}

.card-lower {
  padding: 5px 10px;
}
.card p {
  font-size: 14px;
  margin-top: 5px;
}

/* --------------------------footer------------------ */
#footer {
  height: 100%;
  width: 100%;
  background-color: #212529;
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 25px 20px;
}
#footer img{
  height: 80px;
  width: auto;
}
.desc{
  width: 60%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}
.desc p{
  text-align: center;
  font-size: 13px;
}
.desc p a{
color: #2772db;
font-size: 18px;
}


@media screen and (max-width:769px) {
  /* #navbar{
    justify-content: center;
    align-items: center;
    
  } */
  .logo img{
    height: 40px;
    width: auto;
  }
  .nav-ul{
    display: none;
  }


  .search input {
    height: 30px;
    width: 230px;
    padding: 0px 10px;
   
    font-size: 14px;
  }
  .search button {
    height: 30px;
    width: 60px;
   font-size: 12px;
  }




  #footer img{
    height: 60px;
    width: auto;
  }
  .desc{
    width: 80%;
    
    gap: 20px;
    
  }
 .desc p{
  /* letter-spacing: 1px; */
  line-height: 23px;
 }
  .desc p a{
  color: #2772db;
  font-size: 16px;
  }
}


@media screen and (max-width:426px) {
  #navbar{
    justify-content: center;
    align-items: center;
    padding-top: 10px ;
    padding-bottom:10px ;
  }
  .logo img{
    height: 40px;
    width: auto;
  }


  #footer img{
    height: 50px;
    width: auto;
  }
  .desc{
    width: 90%;
    
    gap: 20px;
    
  }
 .desc p{
  font-size: 11px;
  /* letter-spacing: 1px; */
  line-height: 23px;
 }
  .desc p a{
  color: #2772db;
  font-size: 14px;
  }
  
}


@media screen and (max-width:321px) {
  #footer img{
    height: 40px;
    width: auto;
  }
  .search input {
    height: 25px;
    width: 200px;
    padding: 0px 10px;
   
    font-size: 14px;
  }
  .search button {
    height: 25px;
    width: 50px;
   font-size: 10px;
  }
  .desc p{
    font-size: 11px;
    /* letter-spacing: 1px; */
    line-height: 23px;
   }
   .desc p a{
    font-size: 14px;
   }
  
}
